{
    "cSpell.words": [
        "autoincrement",
        "BADREQ",
        "cloudinary",
        "datasource",
        "datasources",
        "menudata",
        "qrcode",
        "upiqr"
    ],
    "workbench.colorTheme": "Visual Studio Dark"
}